<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastbook Chapter 1 Questionnaire Answers | Butch Landingin’s Machine Learning Notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Fastbook Chapter 1 Questionnaire Answers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fastbook Chapter 1 Questionnaire Answers" />
<meta property="og:description" content="Fastbook Chapter 1 Questionnaire Answers" />
<link rel="canonical" href="https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/01/fast-ai-chapter-1-intro-questionnaire-answers.html" />
<meta property="og:url" content="https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/01/fast-ai-chapter-1-intro-questionnaire-answers.html" />
<meta property="og:site_name" content="Butch Landingin’s Machine Learning Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Fastbook Chapter 1 Questionnaire Answers","headline":"Fastbook Chapter 1 Questionnaire Answers","dateModified":"2020-06-01T00:00:00-05:00","datePublished":"2020-06-01T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/01/fast-ai-chapter-1-intro-questionnaire-answers.html"},"url":"https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/01/fast-ai-chapter-1-intro-questionnaire-answers.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/butchland-machine-learning-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://butchland.github.io/butchland-machine-learning-notes/feed.xml" title="Butch Landingin's Machine Learning Notes" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-179639385-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/butchland-machine-learning-notes/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://butchland.github.io/butchland-machine-learning-notes/feed.xml" title="Butch Landingin's Machine Learning Notes" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-179639385-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">About</a><a class="page-link" href="/butchland-machine-learning-notes/search/">Search</a><a class="page-link" href="/butchland-machine-learning-notes/categories/">Tags</a></div>
      </nav><a class="site-title" rel="author" href="/butchland-machine-learning-notes/">Butch Landingin&#39;s Machine Learning Notes</a>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fastbook Chapter 1 Questionnaire Answers</h1><p class="page-description">Fastbook Chapter 1 Questionnaire Answers</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-01T00:00:00-05:00" itemprop="datePublished">
        Jun 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/butchland-machine-learning-notes/categories/#fastai">fastai</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody"><div class="show_toc_section"><button id="show_toc">Show TOC</button></div><ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Questionnaire">Questionnaire </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Further-research">Further research </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Footnotes">Footnotes </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-01-fast-ai-chapter-1-intro-questionnaire-answers.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Questionnaire">
<a class="anchor" href="#Questionnaire" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questionnaire<a class="anchor-link" href="#Questionnaire"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>See <a href="https://github.com/fastai/fastbook/blob/master/clean/01_intro.ipynb">Lesson 1</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>
<p>Do you need these for deep learning?</p>
<ul>
<li>
<p>Lots of math T / F</p>
<ul>
<li><strong>False - Only linear algebra + matrix math + some statistics. but it helps to have some math background to understand the underlying principles. SGD itself just relies on addition/multiplication.</strong></li>
</ul>
</li>
<li>
<p>Lots of data T / F</p>
<ul>
<li><strong>False - With transfer learning, you can reduce data needed; some can do with just a little data, but it depends - some problems may require more data than others. Creativity around the problem of sourcing data is key to working with limited data.</strong></li>
</ul>
</li>
<li>
<p>Lots of expensive computers T / F</p>
<ul>
<li><strong>False - Again, with transfer learning, you can reduce computing requirements; aside from building your own inexpensive DL rig with NVIDIA GPUs similar to gaming rigs, you can also use cloud-based solutions (both free and paid).</strong></li>
</ul>
</li>
<li>
<p>A PhD T / F</p>
<ul>
<li><strong>False - practitioners can come from different backgrounds. Lots of major DL contributors are not necessarily PhDs; for example - Joseph Redmon, aka pjreddie, author of YOLO detector, a well regarded object detection library was a CS Major with no PhD.</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Name five areas where deep learning is now the best in the world.</p>
<ul>
<li><strong>Computer Vision - image classification, image segmentation, satellite and drone imagery interpretation, facial recognition, image captioning, self driving</strong></li>
<li><strong>Medical Imaging and Diagnosis - radiology - cancer detection, diabetic retinopathy, anomalies in radiology images, CT scans, x-ray, MRI</strong></li>
<li><strong>Text Processing - language translation, speech to text, answering questions, summarizing docs</strong></li>
<li><strong>Recommendation Systems - Netflix, Youtube, Amazon</strong></li>
<li><strong>Games - Alphago, Alphastar</strong></li>
</ul>
</li>
<li>
<p>What was the name of the first device that was based on the principle of the artificial neuron?</p>
<ul>
<li><strong>Mark 1 Perceptron</strong></li>
</ul>
</li>
<li>
<p>Based on the book of the same name, what are the requirements for "Parallel Distributed Processing"?</p>
<ul>
<li><strong>A set of processing units (nodes/neurons - param weight)</strong></li>
<li><strong>A state of activation (activation - computation of weight + input)</strong></li>
<li><strong>An output function for each unit (linear function + activation function e.g. ReLU)</strong></li>
<li><strong>A pattern of connectivity among units (layers of nodes using outputs from prev layer as input to next layer)</strong></li>
<li><strong>A propagation rule for propagating patterns of activities through the network of connectivities (forward propagation from layer to layer) </strong></li>
<li><strong>An activation rule for combining the inputs impinging on a unit with the current state of activation to produce an output for that unit (combining activations from connected nodes)</strong></li>
<li><strong>An learning rule where the patterns of connectivity are modified by experience (back propagation - feedback error to update param - weights)</strong></li>
<li><strong>An environment for the machine to operate on (cycle of input+weights-&gt; propagate-&gt; output - performance - update weights)</strong></li>
</ul>
</li>
<li>
<p>What were the two theoretical misunderstandings that held back the field of neural networks?</p>
<ul>
<li><strong>that neural networks could not compute even a simple XOR function (1 layer networks can't, but it can be overcome by adding more layers) </strong></li>
<li><strong>that only 1 extra layer is needed to theoretically compute any function (Two layer neural networks - while theoretically could approximate any function, multiple layers were better)</strong></li>
</ul>
</li>
<li>
<p>What is a GPU?</p>
<ul>
<li><strong>Graphical Processing Unit - a processor for displaying graphics, repurposed for parallelized operations needed for machine learning</strong></li>
</ul>
</li>
<li>
<p>Open a notebook and execute a cell containing: <code>1+1</code>. What happens?</p>
<ul>
<li><strong>print 2 in the output</strong></li>
</ul>
</li>
<li>
<p>Follow through each cell of the stripped version of the notebook for this chapter. Before executing each cell, guess what will happen.</p>
<ul>
<li><strong>done</strong></li>
</ul>
</li>
<li>
<p>Complete the Jupyter Notebook online appendix.</p>
<ul>
<li>
<strong>done</strong> </li>
</ul>
</li>
<li>
<p>Why is it hard to use a traditional computer program to recognize images in a photo?</p>
<ul>
<li><strong>it is very hard to generalize a sequence of steps to instruct a computer to recognize an image</strong></li>
</ul>
</li>
<li>
<p>What did Samuel mean by "Weight Assignment"?</p>
<ul>
<li><strong>to choose the values to update the weights,setting the values of the weights of the model that will produce the correct results given the inputs</strong></li>
</ul>
</li>
<li>
<p>What term do we normally use in deep learning for what Samuel called "Weights"?</p>
<ul>
<li><strong>parameters</strong></li>
</ul>
</li>
<li>
<p>Draw a picture that summarizes Arthur Samuel's view of a machine learning model</p>
<ul>
<li>
<strong>inputs + weights-&gt;model-&gt;outputs + labels -&gt; performance -(update)-&gt; weights</strong><sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>
</li>
</ul>
</li>
<li>
<p>Why is it hard to understand why a deep learning model makes a particular prediction?</p>
<ul>
<li><strong>because of the huge number of parameters that make up a model, its very hard to attribute any one particular factor that lead a model to make a prediction and cannot always be visualized or explained, unlike an algorithm or a decision tree.</strong></li>
</ul>
</li>
<li>
<p>What is the name of the theorem that a neural network can solve any mathematical problem to any level of accuracy?</p>
<ul>
<li><strong>Universal Approximation theorem</strong></li>
</ul>
</li>
<li>
<p>What do you need in order to train a model?</p>
<ul>
<li><strong>labelled input data</strong></li>
<li><strong>predictions which are output by model</strong></li>
<li><strong>loss function - compares prediction (aka predicted labels) vs actual label</strong></li>
<li><strong>a way to update the model based on the loss function (aka backprop, aka SGD)</strong></li>
</ul>
</li>
<li>
<p>How could a feedback loop impact the rollout of a predictive policing model?</p>
<ul>
<li><strong>when it start optimizing towards the proxy measurement instead of the real goal, i.e. it starts optimizing arrests in lieu of reducing crime</strong></li>
<li><strong>bias in data could lead to biased models which make biased predictions</strong></li>
<li><strong>biased predictions when applied to policing environment results in generating more biased data</strong></li>
<li><strong>the updated biased data then is used to update the already biased model.</strong></li>
<li><strong>the model seems to become "more accurate" but it has nothing to do with effectivity with the goal of reducing crime.</strong></li>
</ul>
</li>
<li>
<p>Do we always have to use 224x224 pixel images with the cat recognition model?</p>
<ul>
<li><strong>no, its because we use models that have been trained traditionally on 224x224 images</strong></li>
</ul>
</li>
<li>
<p>What is the difference between classification and regression?</p>
<ul>
<li><strong>classification - where the predicted output is a limited set of categories vs regression where the predicted output is a continuous set of values</strong></li>
</ul>
</li>
<li>
<p>What is a validation set? What is a test set? Why do we need them?</p>
<ul>
<li><strong>validation set is a set of labelled data set aside from the data used to train a model in order to predict the performance of the model when deployed to production. As the model is tweaked in order to improve its performance vis-a-vis the validation set, the validation set becomes less and less a good predictor of its eventual production performance. As a guard against this, another set of data, the test set, is also set aside, but is never used during the tweaking process. Its function is only to provide a final predictor (after tweaking) of the model's production performance.</strong></li>
</ul>
</li>
<li>
<p>What will fastai do if you don't provide a validation set?</p>
<ul>
<li><strong>fastai will create a random split of the data provided and set aside 20 percent as the validation set</strong></li>
</ul>
</li>
<li>
<p>Can we always use a random sample for a validation set? Why or why not?</p>
<ul>
<li><strong>not always. if the data between the validation and training sets are correlated in some way that is not the case with the input used during production, then, the validation set is not representative of the actual production data and may provide misleading metrics as to its eventual performance.</strong></li>
</ul>
</li>
<li>
<p>What is overfitting? Provide an example.</p>
<ul>
<li>
<strong>overfitting is when the model has optimized itself (decreasing loss against the training data) to a level to match the training data at the expense of generality, as indicated by its worsening performance against the validation set. When a model "learns" the training data to a degree such that it becomes optimized only for that data that is used during its training and will do worse on data that it has not "seen" (e.g. validation or test sets). For example, a face recognition model that can recognize faces only on the faces used for its training, but cannot recognize faces not used during its training.</strong> </li>
</ul>
</li>
<li>
<p>What is a metric? How does it differ to "loss"?</p>
<ul>
<li><strong>a metric is a problem specific measurement of the model's performance -- it is the performance that matters from the perspective of a model's task goal. A loss is a measurement of performance used to adjust the parameters during its training.</strong></li>
</ul>
</li>
<li>
<p>How can pretrained models help?</p>
<ul>
<li><strong>pretrained models reduce the amount of computing resources and amount of data needed to build useful models by providing a set of weights that are better than random. By using the pre-existing parameters of the lower layers (which reflect commonalities in the different ML tasks which allow the pretrained models to be re-used), only the parameters head and upper layers need to be adjusted in order to achieve useful performance for the particular task, while the lower layer parameters need no or very fine adjustments.</strong></li>
</ul>
</li>
<li>
<p>What is the "head" of a model?</p>
<ul>
<li><strong>the head of the model are the last few layers of the models that are specific to the task goal of the model</strong></li>
</ul>
</li>
<li>
<p>What kinds of features do the early layers of a CNN find? How about the later layers?</p>
<ul>
<li><strong>the early layers find the simple generic features of all images, while the later layers combine these generic features into more complex specific features for a particular task.</strong></li>
</ul>
</li>
<li>
<p>Are image models only useful for photos?</p>
<ul>
<li>
<strong>any set of data that can have some meaningful spatial relationships can be converted into images that can reuse image models - examples are audio, mouse movements, etc.</strong> </li>
</ul>
</li>
<li>
<p>What is an "architecture"?</p>
<ul>
<li><strong>an architecture is the pattern of interconnections between layers of neurons in a neural network</strong></li>
</ul>
</li>
<li>
<p>What is segmentation?</p>
<ul>
<li><strong>segmentation is an image task of assigning a category for each pixel in an image</strong></li>
</ul>
</li>
<li>
<p>What is <code>y_range</code> used for? When do we need it?</p>
<ul>
<li>
<strong>the <code>y_range</code> is used to specify the range of possible continuous values for the output. It is used during regression tasks</strong> </li>
</ul>
</li>
<li>
<p>What are "hyperparameters"?</p>
<ul>
<li><strong>the hyperparameters are the values that are adjusted during model training in order to build a useful model as quickly as possible</strong></li>
</ul>
</li>
<li>
<p>What's the best way to avoid failures when using AI in an organization?</p>
<ul>
<li><strong>create a validation or test set in order to evaluate the performance of any proposed AI solution in order to have a good prediction of the actual deployed model's performance.By setting aside data for an independent evaluation of the model developed for a particular task separate from the data provided for building the model, they can really develop a good sense   of the future performance of the model in the "real world", separate from any evaluation by the provider of the model.</strong></li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Further-research">
<a class="anchor" href="#Further-research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Further research<a class="anchor-link" href="#Further-research"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Each chapter also has a "further research" with questions that aren't fully answered in the text, or include more advanced assignments. Answers to these questions aren't on the book website--you'll need to do your own research!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Why is a GPU useful for deep learning? How is a CPU different, and why is it less effective for deep learning?<ul>
<li><strong>A GPU can massively parallelize mathematical operations such as matrix multiplication needed to perform gradient descent, enabling deep networks to run adequately whereas a CPU would bottleneck on these matrix operations, slowing it down.</strong></li>
</ul>
</li>
<li>Try to think of three areas where feedback loops might impact use of machine learning. See if you can find documented examples of that happening in practice.<ul>
<li>
<strong>Youtube recommendations that optimize user engagement do become addictive and can create filter bubbles that while engaging, can radicalize the user's world view because the recommendations tend to reinforce biases which are also the most likely to keep the user engaged. Same thing with facebook feed recommendations. A third example would be the predictive policing model COMPAS which has now been <a href="https://www.theatlantic.com/technology/archive/2018/01/equivant-compas-algorithm/550646/">criticized to be no better than random people at predicting crime</a>.</strong> </li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h2 id="Footnotes">
<a class="anchor" href="#Footnotes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Footnotes<a class="anchor-link" href="#Footnotes"> </a>
</h2>
<p></p>
<div class="footnotes"><p id="fn-1">1. Samuel's view of a machine learning mode <a href="#fnref-1" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_svg output_subarea output_execute_result">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: G Pages: 1 -->
<svg width="477pt" height="144pt" viewbox="0.00 0.00 476.85 144.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 140)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-140 472.85,-140 472.85,4 -4,4"></polygon>
<!-- weights -->
<g id="node1" class="node">
<title>weights</title>
<ellipse fill="none" stroke="black" cx="37.62" cy="-118" rx="37.74" ry="18"></ellipse>
<text text-anchor="middle" x="37.62" y="-113.8" font-family="Times,serif" font-size="14.00">weights</text>
</g>
<!-- model -->
<g id="node2" class="node">
<title>model</title>
<ellipse fill="none" stroke="black" cx="144.45" cy="-72" rx="32.42" ry="18"></ellipse>
<text text-anchor="middle" x="144.45" y="-67.8" font-family="Times,serif" font-size="14.00">model</text>
</g>
<!-- weights&#45;&gt;model -->
<g id="edge1" class="edge">
<title>weights-&gt;model</title>
<path fill="none" stroke="black" d="M65.89,-106.03C79.1,-100.24 95.1,-93.22 109.13,-87.06"></path>
<polygon fill="black" stroke="black" points="110.72,-90.18 118.47,-82.96 107.9,-83.77 110.72,-90.18"></polygon>
</g>
<!-- outputs -->
<g id="node3" class="node">
<title>outputs</title>
<ellipse fill="none" stroke="black" cx="286.12" cy="-72" rx="36.3" ry="18"></ellipse>
<text text-anchor="middle" x="286.12" y="-67.8" font-family="Times,serif" font-size="14.00">outputs</text>
</g>
<!-- model&#45;&gt;outputs -->
<g id="edge2" class="edge">
<title>model-&gt;outputs</title>
<path fill="none" stroke="black" d="M176.79,-72C195.37,-72 219.23,-72 239.83,-72"></path>
<polygon fill="black" stroke="black" points="239.95,-75.5 249.95,-72 239.95,-68.5 239.95,-75.5"></polygon>
</g>
<!-- performance -->
<g id="node4" class="node">
<title>performance</title>
<ellipse fill="none" stroke="black" cx="414.06" cy="-72" rx="54.57" ry="18"></ellipse>
<text text-anchor="middle" x="414.06" y="-67.8" font-family="Times,serif" font-size="14.00">performance</text>
</g>
<!-- outputs&#45;&gt;performance -->
<g id="edge3" class="edge">
<title>outputs-&gt;performance</title>
<path fill="none" stroke="black" d="M322.54,-72C330.78,-72 339.82,-72 348.88,-72"></path>
<polygon fill="black" stroke="black" points="349.09,-75.5 359.09,-72 349.09,-68.5 349.09,-75.5"></polygon>
</g>
<!-- performance&#45;&gt;weights -->
<g id="edge4" class="edge">
<title>performance-&gt;weights</title>
<path fill="none" stroke="black" d="M375.97,-85.06C359.69,-90.26 340.24,-95.77 322.27,-99 239.96,-113.81 142.33,-117.34 85.73,-118.03"></path>
<polygon fill="black" stroke="black" points="85.62,-114.53 75.65,-118.13 85.69,-121.53 85.62,-114.53"></polygon>
<text text-anchor="middle" x="213.32" y="-115.8" font-family="Times,serif" font-size="14.00">update</text>
</g>
<!-- inputs -->
<g id="node5" class="node">
<title>inputs</title>
<ellipse fill="none" stroke="black" cx="37.62" cy="-64" rx="31.96" ry="18"></ellipse>
<text text-anchor="middle" x="37.62" y="-59.8" font-family="Times,serif" font-size="14.00">inputs</text>
</g>
<!-- inputs&#45;&gt;model -->
<g id="edge5" class="edge">
<title>inputs-&gt;model</title>
<path fill="none" stroke="black" d="M69.22,-66.34C79.48,-67.12 91.09,-68 102.04,-68.84"></path>
<polygon fill="black" stroke="black" points="102.02,-72.35 112.26,-69.62 102.56,-65.37 102.02,-72.35"></polygon>
</g>
<!-- labels -->
<g id="node6" class="node">
<title>labels</title>
<ellipse fill="none" stroke="black" cx="286.12" cy="-18" rx="30.97" ry="18"></ellipse>
<text text-anchor="middle" x="286.12" y="-13.8" font-family="Times,serif" font-size="14.00">labels</text>
</g>
<!-- labels&#45;&gt;performance -->
<g id="edge6" class="edge">
<title>labels-&gt;performance</title>
<path fill="none" stroke="black" d="M311.41,-28.41C328.11,-35.58 350.75,-45.28 370.43,-53.72"></path>
<polygon fill="black" stroke="black" points="369.24,-57.02 379.81,-57.74 372,-50.58 369.24,-57.02"></polygon>
</g>
</g>
</svg>

</div>

</div>

</div>
</div>

</div>
    

</div>


<script >
      var toc_button = document.getElementById('show_toc');
      var toc_nav = document.getElementsByClassName('section-nav')[0];
      toc_nav.style.display = 'none'; // hide on initial display
      var toggle_toc = function(e){
        if (toc_button.innerText === 'Hide TOC') {
          toc_button.innerHTML = 'Show TOC';
          toc_nav.style.display = 'none';
        } else {
          toc_button.innerHTML = 'Hide TOC';
          toc_nav.style.display = 'block';
        }
        // e.target.preventDefault();
        return false;
      }; 
      toc_button.addEventListener('click', toggle_toc);    
    </script></div><a class="u-url" href="/butchland-machine-learning-notes/fastai/2020/06/01/fast-ai-chapter-1-intro-questionnaire-answers.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/butchland-machine-learning-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/butchland-machine-learning-notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/butchland-machine-learning-notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My explorations in machine learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/butchland" title="butchland"><svg class="svg-icon grey"><use xlink:href="/butchland-machine-learning-notes/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/butchland" title="butchland"><svg class="svg-icon grey"><use xlink:href="/butchland-machine-learning-notes/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
