<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>fast.ai Deep Learning Adventure Treks (Part 1) | Butch Landingin’s Machine Learning Notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="fast.ai Deep Learning Adventure Treks (Part 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A proposal for making the fast.ai deep learning course more effective" />
<meta property="og:description" content="A proposal for making the fast.ai deep learning course more effective" />
<link rel="canonical" href="https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/28/fastai-deeplearning-adventure-guides.html" />
<meta property="og:url" content="https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/28/fastai-deeplearning-adventure-guides.html" />
<meta property="og:site_name" content="Butch Landingin’s Machine Learning Notes" />
<meta property="og:image" content="https://butchland.github.io/butchland-machine-learning-notes/images/dora-map-explorer.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A proposal for making the fast.ai deep learning course more effective","headline":"fast.ai Deep Learning Adventure Treks (Part 1)","dateModified":"2020-06-28T00:00:00-05:00","datePublished":"2020-06-28T00:00:00-05:00","@type":"BlogPosting","image":"https://butchland.github.io/butchland-machine-learning-notes/images/dora-map-explorer.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/28/fastai-deeplearning-adventure-guides.html"},"url":"https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/28/fastai-deeplearning-adventure-guides.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/butchland-machine-learning-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://butchland.github.io/butchland-machine-learning-notes/feed.xml" title="Butch Landingin's Machine Learning Notes" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-179639385-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/butchland-machine-learning-notes/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://butchland.github.io/butchland-machine-learning-notes/feed.xml" title="Butch Landingin's Machine Learning Notes" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-179639385-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">About</a><a class="page-link" href="/butchland-machine-learning-notes/search/">Search</a><a class="page-link" href="/butchland-machine-learning-notes/categories/">Tags</a></div>
      </nav><a class="site-title" rel="author" href="/butchland-machine-learning-notes/">Butch Landingin&#39;s Machine Learning Notes</a>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">fast.ai Deep Learning Adventure Treks (Part 1)</h1><p class="page-description">A proposal for making the fast.ai deep learning course more effective</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-28T00:00:00-05:00" itemprop="datePublished">
        Jun 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/butchland-machine-learning-notes/categories/#fastai">fastai</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><div class="show_toc_section"><button id="show_toc">Show TOC</button></div><ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#fastai-deep-learning-adventure-treks-part-1---rationale">fast.ai Deep Learning Adventure Treks (Part 1 - Rationale)</a>
<ul>
<li class="toc-entry toc-h2"><a href="#summary">Summary</a></li>
<li class="toc-entry toc-h2"><a href="#rationale">Rationale</a>
<ul>
<li class="toc-entry toc-h3"><a href="#my-fastai-experience">My fast.ai experience</a></li>
<li class="toc-entry toc-h3"><a href="#lessons-learned">Lessons learned</a></li>
<li class="toc-entry toc-h3"><a href="#suggestions-for-improvement">Suggestions for Improvement</a></li>
</ul>
</li>
</ul>
</li>
</ul><p><img src="/butchland-machine-learning-notes/images/dora-map-explorer.png" alt="dora explorer map" title="Dora the Explorer Map - credits to https://www.mobygames.com/game/windows/dora-the-explorer-swipers-big-adventure/screenshots"></p>
<h1 id="fastai-deep-learning-adventure-treks-part-1---rationale">
<a class="anchor" href="#fastai-deep-learning-adventure-treks-part-1---rationale" aria-hidden="true"><span class="octicon octicon-link"></span></a>fast.ai Deep Learning Adventure Treks (Part 1 - Rationale)</h1>

<h2 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h2>

<p><strong>fast.ai Deep Learning Adventure Treks</strong> is an initiative to provide first-time fast.ai learners with a more formalized, structured study group, with a fixed schedule, led by more experienced fast.ai community members on a volunteer basis, to make the online course (MOOC version) more engaging and effective specially for non-programmers.</p>

<h2 id="rationale">
<a class="anchor" href="#rationale" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rationale</h2>

<h3 id="my-fastai-experience">
<a class="anchor" href="#my-fastai-experience" aria-hidden="true"><span class="octicon octicon-link"></span></a>My fast.ai experience</h3>

<p>When I first joined the fast.ai MOOC (Practical Deep Learning for Coders) around January last year, I first felt very enthusiastic and energized to view the lectures, run the notebooks, and participate in the forums – as a result, I’ve learned a lot from the first 4 lectures.</p>

<p>But as the weeks passed, my interest waned, not because I wasn’t learning anything – quite the opposite – I learned more from the fast.ai MOOC about applying Deep Learning in the real world than any other ML course I had previously taken.</p>

<p>I still listened to the last 3 lectures, I but didn’t do the additional coursework that would have cemented the concepts into my mind.</p>

<p>By the time the 2nd part of the course came, I had an even harder time catching up, and thus ended my interest in the latter parts of the Part 2 of the course.</p>

<p>A major factor for this waning interest is that learning remotely can be quite isolating – and despite having a fantastic and supportive community in the forums, I felt at a loss in figuring out what personal projects I could pursue to further deepen my understanding of the topics.</p>

<p>Though I tried to maintain a weekly schedule (following the live course’s pace), there was nothing that really pushed me to complete something each week.</p>

<p>I suspect that I am not alone in this – there may have been a lot of MOOC learners whose interest would not have waned had there been more support for their learning needs. <em>I know a learner’s individual <strong>tenacity</strong> is key to success in this course, but anything we can do to make it more effective is worth pursuing, I think.</em></p>

<p>So when I got invited to the 2020 live online edition of the fastai course, I was stoked and energized again to deepen my understanding of machine learning and deep learning.</p>

<p>This time around, I resolved to make my learning more consistent and effective.</p>

<p>I think I did a lot better this time around – I was able to finish the 8 lectures and I was more active in the forums and did the course work assignments more religiously than last time.</p>

<p>Moreover, as of today, almost two months after the live online course officially ended, I have kept up my interest and am still doing everything I can everyday to deepen my understanding of the field (Of course, another factor that may have inadvertently helped was the quarantine due to COVID-19).</p>

<p>However, I believe the biggest factor in my sustained interest this time around was due to the fact that I joined an online study group during the live online weekly lectures, – actually 2 study groups: the Unofficial SF Study Group (despite the fact that I was based in a timezone 16 hours ahead), and the beginners study group led by Wayde Gilliam (@wgpubs) every Thursday.</p>

<p>More importantly, the Unofficial Study Group resolved to continue meeting even after the end of the live lectures last May 6 to further encourage its members to keep pursuing their learning.</p>

<p>It has since evolved into 3 related activities:</p>
<ul>
  <li>A biweekly meeting for presenting projects such as kaggle competitions, and blog posts or software projects</li>
  <li>A weekly book rereading where participants set aside a 3 hour block of time to read a fastbook chapter followed by 30 minute discussion</li>
  <li>An accountability mini-group where we meet weekly to discuss our weekly learning goals and encourage accountability for those goals.</li>
</ul>

<h3 id="lessons-learned">
<a class="anchor" href="#lessons-learned" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lessons learned</h3>

<p>For me, these activities have not only been effective in keeping my interest in the course (aside from participating in the forum discussions) but have also helped relieve the isolation brought on by the COVID-19 pandemic quarantine.</p>

<p>Aside from these, the fast.ai community has (especially during the live lectures) also provided additional activities – I would highlight the videos and meetings on the fastai source code review as well as other videos by Zach Mueller.</p>

<p>These resources have all helped enrich my learning experience, but I think the social experience given by an online study group was the most effective addition to make my fast.ai learning experience more effective.</p>

<h3 id="suggestions-for-improvement">
<a class="anchor" href="#suggestions-for-improvement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Suggestions for Improvement</h3>

<p>Having had a long experience with conducting trainings on software development, I have always thought about how to make the online fast.ai learning experience more effective not only for myself but for others like me.</p>

<p>I totally support fast.ai’s goal of democratizing AI and Deep Learning and making it more accessible.</p>

<p>An important part of this effort is making it more accessible outside of the US, in less developed countries like Asia and Africa (which is why making the lecture transcripts and captions available in other languages is also important).</p>

<p>Also important is making the community more diverse and inclusive, especially in encouraging people from different backgrounds to join the community, making them feel welcome and helping them achieve success in learning deep learning so they can apply it to their domains and societies.</p>

<p>I think one area where the fast.ai support is especially lacking is helping those learners who may not have a programming background.</p>

<p>While the fast.ai’s “whole game” approach and goals encourages people who may not have a strong programming background to learn deep learning and apply it to their own fields, I think we can provide better ways to support them and get over the initial hump of learning the Python basics (plus other software development related stuff like git, using the bash command line, etc.).</p>

<p>I think this is quite possible for the fast.ai community to achieve – given that the majority of its members, I believe, do have programming chops to teach the other learners who might be having difficulty in that area.</p>

<p>For these reasons, and based on my experiences, I have come to propose the <strong>fast.ai Deep Learning Adventure Treks</strong> program as an initiative to help make the online fast.ai learning experience more effective.</p>

<p><em>continued on to</em> <strong><a href="/butchland-machine-learning-notes/fastai/2020/07/06/fastai-deeplearning-adventure-guides-part2.html">Part 2</a></strong> which covers the program’s vision and use cases.</p>

<script >
      var toc_button = document.getElementById('show_toc');
      var toc_nav = document.getElementsByClassName('section-nav')[0];
      toc_nav.style.display = 'none'; // hide on initial display
      var toggle_toc = function(e){
        if (toc_button.innerText === 'Hide TOC') {
          toc_button.innerHTML = 'Show TOC';
          toc_nav.style.display = 'none';
        } else {
          toc_button.innerHTML = 'Hide TOC';
          toc_nav.style.display = 'block';
        }
        // e.target.preventDefault();
        return false;
      }; 
      toc_button.addEventListener('click', toggle_toc);    
    </script></div><a class="u-url" href="/butchland-machine-learning-notes/fastai/2020/06/28/fastai-deeplearning-adventure-guides.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/butchland-machine-learning-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/butchland-machine-learning-notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/butchland-machine-learning-notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My explorations in machine learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/butchland" title="butchland"><svg class="svg-icon grey"><use xlink:href="/butchland-machine-learning-notes/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/butchland" title="butchland"><svg class="svg-icon grey"><use xlink:href="/butchland-machine-learning-notes/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
