<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastbook Chapter 2 Questionnaire Answers | Butch Landingin’s Machine Learning Notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Fastbook Chapter 2 Questionnaire Answers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fastbook Chapter 2 Questionnaire Answers" />
<meta property="og:description" content="Fastbook Chapter 2 Questionnaire Answers" />
<link rel="canonical" href="https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/02/fast-ai-chapter-2-prod-questionnaire-answers.html" />
<meta property="og:url" content="https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/02/fast-ai-chapter-2-prod-questionnaire-answers.html" />
<meta property="og:site_name" content="Butch Landingin’s Machine Learning Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-02T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Fastbook Chapter 2 Questionnaire Answers","@type":"BlogPosting","headline":"Fastbook Chapter 2 Questionnaire Answers","dateModified":"2020-06-02T00:00:00-05:00","datePublished":"2020-06-02T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/02/fast-ai-chapter-2-prod-questionnaire-answers.html"},"url":"https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/02/fast-ai-chapter-2-prod-questionnaire-answers.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/butchland-machine-learning-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://butchland.github.io/butchland-machine-learning-notes/feed.xml" title="Butch Landingin's Machine Learning Notes" /><link rel="shortcut icon" type="image/x-icon" href="/butchland-machine-learning-notes/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://butchland.github.io/butchland-machine-learning-notes/feed.xml" title="Butch Landingin's Machine Learning Notes" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">About</a><a class="page-link" href="/butchland-machine-learning-notes/search/">Search</a><a class="page-link" href="/butchland-machine-learning-notes/categories/">Tags</a></div>
      </nav><a class="site-title" rel="author" href="/butchland-machine-learning-notes/">Butch Landingin&#39;s Machine Learning Notes</a>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fastbook Chapter 2 Questionnaire Answers</h1><p class="page-description">Fastbook Chapter 2 Questionnaire Answers</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-02T00:00:00-05:00" itemprop="datePublished">
        Jun 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/butchland-machine-learning-notes/categories/#fastai">fastai</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody"><div class="show_toc_section"><button id="show_toc">Show TOC</button></div><ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Questionnaire">Questionnaire </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Further-Research">Further Research </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-02-fast-ai-chapter-2-prod-questionnaire-answers.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Questionnaire">
<a class="anchor" href="#Questionnaire" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questionnaire<a class="anchor-link" href="#Questionnaire"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>See <a href="https://github.com/fastai/fastbook/blob/master/clean/02_production.ipynb">Lesson 2</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>
<p>Provide an example of where the bear classification model might work poorly in production, due to structural or style differences in the training data.</p>
<ul>
<li><strong>when data used to train the model is very different from data used in production for inferencing.</strong></li>
</ul>
</li>
<li>
<p>Where do text models currently have a major deficiency?</p>
<ul>
<li><strong>in generating correct responses to queries.</strong></li>
</ul>
</li>
<li>
<p>What are possible negative societal implications of text generation models?</p>
<ul>
<li><strong>automating disinformation campaigns using DL text models to generate simulated human responses.</strong></li>
</ul>
</li>
<li>
<p>In situations where a model might make mistakes, and those mistakes could be harmful, what is a good alternative to automating a process?</p>
<ul>
<li><strong>allow humans to oversee predictions made by ML models</strong></li>
</ul>
</li>
<li>
<p>What kind of tabular data is deep learning particularly good at?</p>
<ul>
<li><strong>data with high cardinality categorical columns</strong></li>
</ul>
</li>
<li>
<p>What's a key downside of directly using a deep learning model for recommendation systems?</p>
<ul>
<li><strong>models that predict what items users would already buy or watch even if no recommendation was made instead of recommending items that a user might buy/watch but if not for the recommendation.</strong></li>
</ul>
</li>
<li>
<p>What are the steps of the Drivetrain Approach?</p>
<ul>
<li><strong>Determine objectives</strong></li>
<li><strong>Determine levers (inputs that can be controlled)</strong></li>
<li><strong>Determine data that can be collected to control the levers</strong></li>
<li><strong>Build the models</strong></li>
</ul>
</li>
<li>
<p>How do the steps of the Drivetrain Approach map to a recommendation system?</p>
<ul>
<li>
<strong>Objective:</strong> create recommendations for items that users might like but otherwise would not be have if not for the recommendation and trigger new sales</li>
<li>
<strong>Levers:</strong> ranking of the recommendation</li>
<li>
<strong>Data:</strong> randomized experiments on a wide range of recommendations to a wide variety of customers</li>
<li>
<strong>Models:</strong> <ul>
<li>2 Models for purchase probabilities conditional on seeing or not seeing a recommendation<ol>
<li>model - for purchases given a recommendation</li>
<li>model - for purchases not given a recommendation</li>
</ol>
</li>
<li>utility function for the difference in probabilities <ul>
<li>low <ul>
<li>when model recommends items which a customer is familiar with and rejected (both components low)</li>
<li>when the model recommends items which a customer would have bought even with the recommendation (both high)</li>
</ul>
</li>
<li>high <ul>
<li>when the model recommends an item that a customer would buy if given a recommendation (large value) but low when the model does not recommend that item</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Create an image recognition model using data you curate, and deploy it on the web.</p>
<ul>
<li><strong>TODO</strong></li>
</ul>
</li>
<li>
<p>What is <code>DataLoaders</code>?</p>
<ul>
<li><strong>an object that specifies the way to feed data to a model</strong></li>
</ul>
</li>
<li>
<p>What four things do we need to tell fastai to create <code>DataLoaders</code>?</p>
<ul>
<li><strong>what kinds of data we are working with</strong></li>
<li><strong>how to get the items</strong></li>
<li><strong>how to label items</strong></li>
<li><strong>how to split the validation set from the training set</strong></li>
</ul>
</li>
<li>
<p>What does the <code>splitter</code> parameter to <code>DataBlock</code> do?</p>
<ul>
<li><strong>how to split the validation set from the training set</strong></li>
</ul>
</li>
<li>
<p>How do we ensure a random split always gives the same validation set?</p>
<ul>
<li><strong>by setting the random seed to a specific number ensures that the same pseudo random sequence is used each time to split the validation set from the training set</strong></li>
</ul>
</li>
<li>
<p>What letters are often used to signify the independent and dependent variables?</p>
<ul>
<li><strong>x for dependent, y for independent</strong></li>
</ul>
</li>
<li>
<p>What's the difference between the crop, pad, and squish resize approaches? When might you choose one over the others?</p>
<ul>
<li><strong>crop - used by default - use full height or width and crop to make it square</strong></li>
<li><strong>pad - add zeros to smaller dimension to make it square</strong></li>
<li><strong>squish - scale bigger dimension to fit into square</strong></li>
<li>
<strong>squish is used when it is important to include all the image data but the model can tolerate the distortion, crop is useful when partial crops of the image can still be useful in predicting the label, pad is useful when no distortion can be allowed but at the expense of having to pad the images which might decrease the model's performance.</strong> </li>
</ul>
</li>
<li>
<p>What is data augmentation? Why is it needed?</p>
<ul>
<li><strong>alter the input slightly each time data goes through an epoch</strong></li>
<li><strong>improves model by reducing overfitting (not seeing the same data for each epoch due to distortions added by data augmentation)</strong></li>
</ul>
</li>
<li>
<p>What is the difference between <code>item_tfms</code> and <code>batch_tfms</code>?</p>
<ul>
<li><strong>item_tfms - transforms applied once on each sample while reading the data.</strong></li>
<li><strong>batch_tfms - applied to entire batch - usually using GPU so its fast.</strong></li>
</ul>
</li>
<li>
<p>What is a confusion matrix?</p>
<ul>
<li><strong>a table plot that shows how many the model got right and wrong for each label category</strong></li>
</ul>
</li>
<li>
<p>What does <a href="/butchland-machine-learning-notes/images/copied_from_nb/export"><code>export</code></a> save?</p>
<ul>
<li><strong>an inference model - a model that can be used for making predictions</strong></li>
</ul>
</li>
<li>
<p>What is it called when we use a model for getting predictions, instead of training?</p>
<ul>
<li><strong>inferencing</strong></li>
</ul>
</li>
<li>
<p>What are IPython widgets?</p>
<ul>
<li><strong>components that can add interactive functionality to a jupyter notebook</strong></li>
</ul>
</li>
<li>
<p>When might you want to use CPU for deployment? When might GPU be better?</p>
<ul>
<li><strong>CPU is easier to deploy, when no training is needed</strong></li>
<li><strong>GPU is faster when making lots of parallel inferences to run through the model</strong></li>
</ul>
</li>
<li>
<p>What are the downsides of deploying your app to a server, instead of to a client (or edge) device such as a phone or PC?</p>
<ul>
<li><strong>slower response due to roundtrip time, more centralized resources required</strong></li>
</ul>
</li>
<li>
<p>What are three examples of problems that could occur when rolling out a bear warning system in practice?</p>
<ul>
<li>
<strong>data used in training is not the same data used in production</strong><ul>
<li>video not images</li>
<li>night time </li>
<li>video camera feed vs internet pictures </li>
</ul>
</li>
<li><strong>slow response time</strong></li>
</ul>
</li>
<li>
<p>What is "out-of-domain data"?</p>
<ul>
<li><strong>data used in production is not part of training data</strong></li>
</ul>
</li>
<li>
<p>What is "domain shift"?</p>
<ul>
<li><strong>over time, data encountered in production is not same as used in training</strong></li>
</ul>
</li>
<li>
<p>What are the three steps in the deployment process?</p>
<ul>
<li><strong>manual oversight</strong></li>
<li><strong>limited scope deployment</strong></li>
<li><strong>gradual expansion</strong></li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Further-Research">
<a class="anchor" href="#Further-Research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Further Research<a class="anchor-link" href="#Further-Research"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Consider how the Drivetrain Approach maps to a project or problem you're interested in.</li>
<li>When might it be best to avoid certain types of data augmentation?</li>
<li>For a project you're interested in applying deep learning to, consider the thought experiment "What would happen if it went really, really well?"</li>
<li>Start a blog, and write your first blog post. For instance, write about what you think deep learning might be useful for in a domain you're interested in.</li>
</ol>

</div>
</div>
</div>
</div>


<script >
      var toc_button = document.getElementById('show_toc');
      var toc_nav = document.getElementsByClassName('section-nav')[0];
      toc_nav.style.display = 'none'; // hide on initial display
      var toggle_toc = function(e){
        if (toc_button.innerText === 'Hide TOC') {
          toc_button.innerHTML = 'Show TOC';
          toc_nav.style.display = 'none';
        } else {
          toc_button.innerHTML = 'Hide TOC';
          toc_nav.style.display = 'block';
        }
        // e.target.preventDefault();
        return false;
      }; 
      toc_button.addEventListener('click', toggle_toc);    
    </script></div><a class="u-url" href="/butchland-machine-learning-notes/fastai/2020/06/02/fast-ai-chapter-2-prod-questionnaire-answers.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/butchland-machine-learning-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/butchland-machine-learning-notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/butchland-machine-learning-notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My explorations in machine learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/butchland" title="butchland"><svg class="svg-icon grey"><use xlink:href="/butchland-machine-learning-notes/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/butchland" title="butchland"><svg class="svg-icon grey"><use xlink:href="/butchland-machine-learning-notes/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
