<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastbook Chapter 4 Questionnaire Answers | Butch Landingin’s Machine Learning Notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Fastbook Chapter 4 Questionnaire Answers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fastbook Chapter 4 Questionnaire Answers" />
<meta property="og:description" content="Fastbook Chapter 4 Questionnaire Answers" />
<link rel="canonical" href="https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/03/fast-ai-chapter-4-mnist-questionnaire-answers.html" />
<meta property="og:url" content="https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/03/fast-ai-chapter-4-mnist-questionnaire-answers.html" />
<meta property="og:site_name" content="Butch Landingin’s Machine Learning Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-03T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Fastbook Chapter 4 Questionnaire Answers","@type":"BlogPosting","url":"https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/03/fast-ai-chapter-4-mnist-questionnaire-answers.html","dateModified":"2020-06-03T00:00:00-05:00","datePublished":"2020-06-03T00:00:00-05:00","headline":"Fastbook Chapter 4 Questionnaire Answers","mainEntityOfPage":{"@type":"WebPage","@id":"https://butchland.github.io/butchland-machine-learning-notes/fastai/2020/06/03/fast-ai-chapter-4-mnist-questionnaire-answers.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/butchland-machine-learning-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://butchland.github.io/butchland-machine-learning-notes/feed.xml" title="Butch Landingin's Machine Learning Notes" /><link rel="shortcut icon" type="image/x-icon" href="/butchland-machine-learning-notes/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://butchland.github.io/butchland-machine-learning-notes/feed.xml" title="Butch Landingin's Machine Learning Notes" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">About</a><a class="page-link" href="/butchland-machine-learning-notes/search/">Search</a><a class="page-link" href="/butchland-machine-learning-notes/categories/">Tags</a></div>
      </nav><a class="site-title" rel="author" href="/butchland-machine-learning-notes/">Butch Landingin&#39;s Machine Learning Notes</a>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fastbook Chapter 4 Questionnaire Answers</h1><p class="page-description">Fastbook Chapter 4 Questionnaire Answers</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-03T00:00:00-05:00" itemprop="datePublished">
        Jun 3, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/butchland-machine-learning-notes/categories/#fastai">fastai</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody"><div class="show_toc_section"><button id="show_toc">Show TOC</button></div><ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Questionnaire">Questionnaire </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-03-fast-ai-chapter-4-mnist-questionnaire-answers.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Questionnaire">
<a class="anchor" href="#Questionnaire" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questionnaire<a class="anchor-link" href="#Questionnaire"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>How is a greyscale image represented on a computer? How about a color image?</li>
<li>How are the files and folders in the <code>MNIST_SAMPLE</code> dataset structured? Why?</li>
<li>Explain how the "pixel similarity" approach to classifying digits works.</li>
<li>What is a list comprehension? Create one now that selects odd numbers from a list and doubles them.</li>
<li>What is a "rank 3 tensor"?</li>
<li>What is the difference between tensor rank and shape? How do you get the rank from the shape?</li>
<li>What are RMSE and L1 norm?</li>
<li>How can you apply a calculation on thousands of numbers at once, many thousands of times faster than a Python loop?</li>
<li>Create a 3x3 tensor or array containing the numbers from 1 to 9. Double it. Select the bottom right 4 numbers.</li>
<li>What is broadcasting?</li>
<li>Are metrics generally calculated using the training set, or the validation set? Why?</li>
<li>What is SGD?</li>
<li>Why does SGD use mini batches?</li>
<li>What are the 7 steps in SGD for machine learning?</li>
<li>How do we initialize the weights in a model?</li>
<li>What is "loss"?</li>
<li>Why can't we always use a high learning rate?</li>
<li>What is a "gradient"?</li>
<li>Do you need to know how to calculate gradients yourself?</li>
<li>Why can't we use accuracy as a loss function?</li>
<li>Draw the sigmoid function. What is special about its shape?</li>
<li>What is the difference between loss and metric?</li>
<li>What is the function to calculate new weights using a learning rate?</li>
<li>What does the <code>DataLoader</code> class do?</li>
<li>Write pseudo-code showing the basic steps taken each epoch for SGD.</li>
<li>Create a function which, if passed two arguments <code>[1,2,3,4]</code> and <code>'abcd'</code>, returns <code>[(1, 'a'), (2, 'b'), (3, 'c'), (4, 'd')]</code>. What is special about that output data structure?</li>
<li>What does <code>view</code> do in PyTorch?</li>
<li>What are the "bias" parameters in a neural network? Why do we need them?</li>
<li>What does the <code>@</code> operator do in python?</li>
<li>What does the <code>backward</code> method do?</li>
<li>Why do we have to zero the gradients?</li>
<li>What information do we have to pass to <code>Learner</code>?</li>
<li>Show python or pseudo-code for the basic steps of a training loop.</li>
<li>What is "ReLU"? Draw a plot of it for values from <code>-2</code> to <code>+2</code>.</li>
<li>What is an "activation function"?</li>
<li>What's the difference between <code>F.relu</code> and <code>nn.ReLU</code>?</li>
<li>The universal approximation theorem shows that any function can be approximated as closely as needed using just one nonlinearity. So why do we normally use more?</li>
</ol>

</div>
</div>
</div>
</div>


<script >
      var toc_button = document.getElementById('show_toc');
      var toc_nav = document.getElementsByClassName('section-nav')[0];
      toc_nav.style.display = 'none'; // hide on initial display
      var toggle_toc = function(e){
        if (toc_button.innerText === 'Hide TOC') {
          toc_button.innerHTML = 'Show TOC';
          toc_nav.style.display = 'none';
        } else {
          toc_button.innerHTML = 'Hide TOC';
          toc_nav.style.display = 'block';
        }
        // e.target.preventDefault();
        return false;
      }; 
      toc_button.addEventListener('click', toggle_toc);    
    </script></div><a class="u-url" href="/butchland-machine-learning-notes/fastai/2020/06/03/fast-ai-chapter-4-mnist-questionnaire-answers.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/butchland-machine-learning-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/butchland-machine-learning-notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/butchland-machine-learning-notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My explorations in machine learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/butchland" title="butchland"><svg class="svg-icon grey"><use xlink:href="/butchland-machine-learning-notes/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/butchland" title="butchland"><svg class="svg-icon grey"><use xlink:href="/butchland-machine-learning-notes/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
